<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <head>
        <title>BOUNCER</title>
        <link rel="stylesheet" href="bouncer/style.css" />
    </head>

    <body>
        <div class="app">
            <div id="message-area">
                <p class="instructions">Tap here to write a message</p>
                <textarea id="message" maxlength="50"></textarea>
            </div>
            <p class="instructions">
                Move finger across the pad below to set direction of car.
            </p>
            <div id="touch-area"></div>
            <div class="sliders">
                <div>
                    <p id="scale-label" class="slider-label">
                        Scale: 2
                    </p>
                    <input
                        id="scale-slider"
                        type="range"
                        min="1"
                        max="10"
                        step="1"
                        value="2"
                        class="slider"
                    />
                </div>
                <div>
                    <p id="speed-label" class="slider-label">
                        Speed: 10
                    </p>
                    <input
                        id="speed-slider"
                        type="range"
                        min="1"
                        max="100"
                        step="1"
                        value="10"
                        class="slider"
                    />
                </div>
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/common/connection.js"></script>
        <script src="/bouncer/main.js"></script>
    </body>
</html>
