<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cambia</title>
    <style>
        button {
            padding: 4rem;
            font-size: 5rem;
            margin:1rem;
            width: 24rem;
            background: black;
            color: white;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="buttons">
    <button id="0">
        BG
    </button>
    <button id="1">
        1
    </button>
    <button id="2">
        2
    </button>
    <button id="3">
        3
    </button>
    <button id="4">
        4
    </button>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="/common/connection.js"></script>
<script>
    const connection = new Connection(
        "Backstage",
        "admin"
    );
    connection.onConnect(() => console.log("Connected"));
    connection.onDisconnect(() => console.log("Disconnected"));
    document.getElementById("0").onclick = () => connection.send("open", 0);
    document.getElementById("1").onclick = () => connection.send("open", 1);
    document.getElementById("2").onclick = () => connection.send("open", 2);
    document.getElementById("3").onclick = () => connection.send("open", 3);
    document.getElementById("4").onclick = () => connection.send("open", 4);
</script>
</body>
</html>