<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <head>
        <title>Picker</title>
        <link rel="stylesheet" href="picker/style.css" />
    </head>
    <body>
        <div id="app">
            <div id="touch-area">
                <p class="instructions">
                    Tap or move your finger in this section to move the image.
                </p>
            </div>
            <div id="scale-area">
                <p class="instructions">
                    Move the slider to change the scale of the image
                </p>
                <p id="scale-label" class="label">Current scale: 1</p>
                <input
                    id="scale-slider"
                    type="range"
                    min="0.1"
                    max="5"
                    step="0.1"
                    value="1"
                    class="slider"
                />
            </div>
            <div id="image-select-area">
                <p class="label">
                    Click an image to select it.
                </p>
                <ul id="image-list"></ul>
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/common/connection.js"></script>
        <script src="/picker/main.js"></script>
    </body>
</html>
